BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2022  14:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1s_find.obj TO .\Objects\1s_find PRINT (.\Listings\1s_find.m51)


INPUT MODULES INCLUDED:
  .\Objects\1s_find.obj (1S_FIND)


LINK MAP OF MODULE:  .\Objects\1s_find (1S_FIND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\1s_find (1S_FIND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1S_FIND
  C:0006H         SYMBOL        AGAIN
  C:000AH         SYMBOL        NEXT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  -------         ENDMOD        1S_FIND

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
