BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  08:38:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add_26bit.obj TO .\Objects\add_16bit PRINT (.\Listings\add_16bit.m51)


INPUT MODULES INCLUDED:
  .\Objects\add_26bit.obj (ADD_26BIT)


LINK MAP OF MODULE:  .\Objects\add_16bit (ADD_26BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\add_16bit (ADD_26BIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD_26BIT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  -------         ENDMOD        ADD_26BIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
