BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  17:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\addbdc.obj TO .\Objects\addbdc PRINT (.\Listings\addbdc.m51)


INPUT MODULES INCLUDED:
  .\Objects\addbdc.obj (ADDBDC)


LINK MAP OF MODULE:  .\Objects\addbdc (ADDBDC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\addbdc (ADDBDC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDBDC
  C:0006H         SYMBOL        BACK
  C:000BH         SYMBOL        NEXT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  -------         ENDMOD        ADDBDC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
