BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2022  15:39:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\AscToBcd.obj TO .\Objects\AscToBcd PRINT (.\Listings\AscToBcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AscToBcd.obj (ASCTOBCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\AscToBcd (ASCTOBCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?ASCTOBCD
            CODE    0812H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\AscToBcd (ASCTOBCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ASCTOBCD



SYMBOL TABLE OF MODULE:  .\Objects\AscToBcd (ASCTOBCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCTOBCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        bcd
  D:0007H         SYMBOL        w
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  15:39:15  PAGE 2


  C:0800H         LINE#         5
  C:0802H         LINE#         6
  C:0804H         LINE#         7
  C:0807H         LINE#         8
  C:080BH         LINE#         9
  C:080EH         LINE#         10
  C:080FH         LINE#         11
  C:0811H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        ASCTOBCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
