BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2022  15:31:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ctest10.obj TO .\Objects\ctest10 PRINT (.\Listings\ctest10.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ctest10.obj (CTEST10)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ctest10 (CTEST10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?CTEST10
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ctest10 (CTEST10)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CTEST10

?PR?MAIN?CTEST10               0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\ctest10 (CTEST10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CTEST10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  15:31:28  PAGE 2


  D:0007H         SYMBOL        y
  D:0008H         SYMBOL        z
  D:0007H         SYMBOL        mybyte
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0802H         LINE#         6
  C:0805H         LINE#         7
  C:0809H         LINE#         8
  C:080CH         LINE#         9
  C:080FH         LINE#         10
  C:0811H         LINE#         11
  C:0815H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        CTEST10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
