BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2022  05:19:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ctest2.obj TO .\Objects\ctest2 PRINT (.\Listings\ctest2.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ctest2.obj (CTEST2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\ctest2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     002AH     UNIT         ?PR?MAIN?CTEST2
            CODE    0920H     000CH     UNIT         ?C_C51STARTUP
            CODE    092CH     000BH     UNIT         ?CO?CTEST2



OVERLAY MAP OF MODULE:   .\Objects\ctest2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CTEST2

?PR?MAIN?CTEST2                0008H    000BH
  +--> ?CO?CTEST2



SYMBOL TABLE OF MODULE:  .\Objects\ctest2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0920H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  05:19:23  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0923H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0920H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0920H         LINE#         133
  C:0922H         LINE#         134
  C:0923H         LINE#         135
  C:0924H         LINE#         136
  C:0926H         LINE#         185
  C:0929H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CTEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        main
  C:092CH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mynum
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:08F6H         LINE#         2
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:0909H         LINE#         6
  C:0915H         LINE#         7
  C:091FH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        CTEST2

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  05:19:23  PAGE 3


Program Size: data=20.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
