BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2022  14:37:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ctest8.obj TO .\Objects\ctest8 PRINT (.\Listings\ctest8.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ctest8.obj (CTEST8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ctest8 (CTEST8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?CTEST8
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ctest8 (CTEST8)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CTEST8



SYMBOL TABLE OF MODULE:  .\Objects\ctest8 (CTEST8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CTEST8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  14:37:30  PAGE 2


  C:0809H         LINE#         8
  C:080CH         LINE#         9
  C:080FH         LINE#         10
  C:0812H         LINE#         11
  C:0815H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        CTEST8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
