BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2022  06:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ctimer1.obj TO .\Objects\ctimer1 PRINT (.\Listings\ctimer1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ctimer1.obj (CTIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ctimer1 (CTIMER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?T0DELAY?CTIMER1
            CODE    0813H     000EH     UNIT         ?PR?MAIN?CTIMER1
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ctimer1 (CTIMER1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CTIMER1

?PR?MAIN?CTIMER1
  +--> ?PR?T0DELAY?CTIMER1



SYMBOL TABLE OF MODULE:  .\Objects\ctimer1 (CTIMER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CTIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0813H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  06:12:43  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        T0Delay
  -------         PROC          MAIN
  C:0813H         LINE#         3
  C:0813H         LINE#         4
  C:0813H         LINE#         5
  C:0813H         LINE#         6
  C:0813H         LINE#         7
  C:0816H         LINE#         8
  C:0819H         LINE#         9
  C:081CH         LINE#         10
  C:081FH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          T0DELAY
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080BH         LINE#         19
  C:080EH         LINE#         20
  C:0810H         LINE#         21
  C:0812H         LINE#         22
  -------         ENDPROC       T0DELAY
  -------         ENDMOD        CTIMER1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
