BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2022  07:42:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ctimer2.obj TO .\Objects\ctimer2 PRINT (.\Listings\ctimer2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ctimer2.obj (CTIMER2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ctimer2 (CTIMER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?T01DELAY?CTIMER2
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0007H     UNIT         ?PR?MAIN?CTIMER2



OVERLAY MAP OF MODULE:   .\Objects\ctimer2 (CTIMER2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CTIMER2

?PR?MAIN?CTIMER2
  +--> ?PR?T01DELAY?CTIMER2



SYMBOL TABLE OF MODULE:  .\Objects\ctimer2 (CTIMER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CTIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081FH         PUBLIC        main
  B:0090H.5       PUBLIC        mybit
  C:0800H         PUBLIC        T01Delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  07:42:22  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:081FH         LINE#         8
  C:081FH         LINE#         9
  C:081FH         LINE#         10
  C:081FH         LINE#         11
  C:081FH         LINE#         12
  C:0821H         LINE#         13
  C:0824H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          T01DELAY
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0809H         LINE#         21
  C:080BH         LINE#         22
  C:080EH         LINE#         23
  C:0810H         LINE#         24
  C:0812H         LINE#         25
  -------         ENDPROC       T01DELAY
  -------         ENDMOD        CTIMER2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
