BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2022  14:04:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ctimer4.obj TO .\Objects\ctimer4 PRINT (.\Listings\ctimer4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ctimer4.obj (CTIMER4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ctimer4 (CTIMER4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?CTIMER4
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ctimer4 (CTIMER4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CTIMER4



SYMBOL TABLE OF MODULE:  .\Objects\ctimer4 (CTIMER4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CTIMER4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:00B0H.5       PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2022  14:04:59  PAGE 2


  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0802H         LINE#         7
  C:0805H         LINE#         8
  C:0808H         LINE#         9
  C:0808H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         12
  C:080AH         LINE#         13
  C:080DH         LINE#         14
  C:080DH         LINE#         15
  C:0810H         LINE#         16
  C:0812H         LINE#         17
  C:0814H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        CTIMER4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
