BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2022  13:46:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\datatransf.obj TO .\Objects\datatransf PRINT (.\Listings\datatransf.m51)


INPUT MODULES INCLUDED:
  .\Objects\datatransf.obj (DATATRANSF)


LINK MAP OF MODULE:  .\Objects\datatransf (DATATRANSF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\datatransf (DATATRANSF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATATRANSF
  C:0002H         SYMBOL        HERE
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  -------         ENDMOD        DATATRANSF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
