BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  08:01:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\datacopy.obj TO .\Objects\datacopy PRINT (.\Listings\datacopy.m51)


INPUT MODULES INCLUDED:
  .\Objects\datacopy.obj (DATACOPY)


LINK MAP OF MODULE:  .\Objects\datacopy (DATACOPY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     031AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\datacopy (DATACOPY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATACOPY
  C:0005H         SYMBOL        B1
  C:0010H         SYMBOL        EXIT
  C:0300H         SYMBOL        MYDATA
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDMOD        DATACOPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=794
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
