BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2022  16:28:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\serial.obj TO .\Objects\serial PRINT (.\Listings\serial.m51)


INPUT MODULES INCLUDED:
  .\Objects\serial.obj (SERIAL)


LINK MAP OF MODULE:  .\Objects\serial (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\serial (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL
  C:000BH         SYMBOL        AGAIN
  C:000EH         SYMBOL        HERE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0006H         LINE#         3
  C:0009H         LINE#         4
  C:000BH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0013H         LINE#         8
  -------         ENDMOD        SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
