BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  08:18:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\testdemo2.obj TO .\Objects\testdemo2 PRINT (.\Listings\testdemo2.m51)


INPUT MODULES INCLUDED:
  .\Objects\testdemo2.obj (TESTDEMO2)


LINK MAP OF MODULE:  .\Objects\testdemo2 (TESTDEMO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\testdemo2 (TESTDEMO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTDEMO2
  C:0006H         SYMBOL        AGAIN
  C:000AH         SYMBOL        NEXT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  -------         ENDMOD        TESTDEMO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
