BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2022  08:54:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\testdemo.obj TO .\Objects\testdemo PRINT (.\Listings\testdemo.m51)


INPUT MODULES INCLUDED:
  .\Objects\testdemo.obj (TESTDEMO)


LINK MAP OF MODULE:  .\Objects\testdemo (TESTDEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\testdemo (TESTDEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTDEMO
  C:0000H         SYMBOL        HERE
  B:0090H.7       SYMBOL        LED
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        SW
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  -------         ENDMOD        TESTDEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
