BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2022  14:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TurnOnOff.obj TO .\Objects\TurnOnOff PRINT (.\Listings\TurnOnOff.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TurnOnOff.obj (TURNONOFF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\TurnOnOff (TURNONOFF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?TURNONOFF
            CODE    081EH     0016H     UNIT         ?C?LIB_CODE
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TurnOnOff (TURNONOFF)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TURNONOFF



SYMBOL TABLE OF MODULE:  .\Objects\TurnOnOff (TURNONOFF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TURNONOFF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  B:0090H.5       PUBLIC        mybit
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  14:21:18  PAGE 2


  C:0800H         LINE#         6
  C:0816H         LINE#         7
  C:0816H         LINE#         8
  C:0818H         LINE#         9
  C:081AH         LINE#         10
  C:081DH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        TURNONOFF

  -------         MODULE        ?C?SLCMP
  C:081EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
