BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2022  07:16:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uartserial_rec.obj TO .\Objects\uartserial_rec PRINT (.\Listings\uartserial_rec.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uartserial_rec.obj (UARTSERIAL_REC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\uartserial_rec (UARTSERIAL_REC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?UARTSERIAL_REC
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\uartserial_rec (UARTSERIAL_REC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UARTSERIAL_REC



SYMBOL TABLE OF MODULE:  .\Objects\uartserial_rec (UARTSERIAL_REC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UARTSERIAL_REC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2022  07:16:56  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        mybyte
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0809H         LINE#         9
  C:080BH         LINE#         10
  C:080BH         LINE#         11
  C:080BH         LINE#         12
  C:080EH         LINE#         13
  C:0810H         LINE#         14
  C:0812H         LINE#         15
  C:0814H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        UARTSERIAL_REC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
