BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/29/2022  10:57:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\usa.obj TO .\Objects\usa PRINT (.\Listings\usa.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\usa.obj (USA)


LINK MAP OF MODULE:  .\Objects\usa (USA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0203H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\usa (USA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USA
  C:000EH         SYMBOL        HERE
  C:0200H         SYMBOL        MYDATA
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000EH         LINE#         14
  -------         ENDMOD        USA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
